<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="../JS/app.js"></script>
    <style>
      body {
          padding: 0px;
          background-color: rgb(255, 241, 212);
          color: black;
          font-size: 25px;
          transition: background-color 0.3s, color 0.3s;
          margin: 0px;
        }
        body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
        }
      .link a:active,
      .link a:visited {
        background-color: white;
        color: black;
        border: 2px solid black; /* Add a value for the border */
      }

      .link a:hover {
        background-color: #d07a38;
        color: black;
        border: 2px solid black; /* Add a value for the border */
      }
      .specstable{
      table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }

        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }

        tr:nth-child(even) {
          background-color: #dddddd;
        }
      }  
    </style>
  </head>
  <body> 

    <img src="../Images/CairoPhonesImage.jpg" alt="cairo phone" width="100px" length="55px">
    <div class="topnav">
      <a class="active" href="../index.html">Home</a>
      <a href="#about">About</a>
      <a href="#contact">Contact</a>
      <div class="search-container">
        <form action="/action_page.php">
          <input type="text" placeholder="Search.." name="search">
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
      </div>
    </div>
    
    <div style="padding-left:16px">
        </form>
      </div>
    </div>    
    <div style="padding-left:10px"></div>
    <button onclick="toggleDarkMode()"> Dark Mode</button><br><br>
    <a href="project.html">
      <img src="../Images/Xiaomi_Logo_2021.png" width="40px" height="40px">
    </a>
    <br><br>
    <div class="xaomiultra">
      <a href="project 2.html">
        <img src="../Images/Xiaomi-14-Ultra-2.webp" width="200px" height="200px" class="xaomiultra" style="float: left;">
      </a>
      256GB 8RAM at 1000$<br>
    </div>
    <a href="project 2.html">
      <div class="headtwo">
      <h2>Xaomi 14 ultra</h2>
      </div>
    </a> 
    <br><br>
    <div class="xpro">
      <img src="../Images/poco-x6-pro-2.jpg" width="200px" class="xpro"> 
      256GB 8RAM at 300$ <br>  
      <div class="link">
        <button onclick="myFunction1()">buy</button>
        <p id="alert_not1"></p>
      </div>
    </div>
    <div class="headtwo">
    <h2>Xaomi poco X6 pro</h2>
    </div>
    <br><br>
    <div class="x">
      <img src="../Images/Xiaomi-Poco-X6,jpg.webp" width="200px" height="200px" class="x">
      128GB 6RAM at 215$ <br>
      <div class="link">
        <button onclick="myFunction2()">buy</button>
        <p id="alert_not2"></p>
      </div>
    </div>
    <div class="headtwo">
    <h2>Xaomi poco X6</h2>
    </div>
    <br><br>
    <div class="redmi">
      <img src="../Images/Xiaomi-Redmi-Note-13-Pro-4G.webp" width="200px" height="200px" class="redmi">
      128GB 6RAM at 200$ <br>
      <div class="link">
        <button onclick="myFunction3()">buy</button>
        <p id="alert_not3"></p>
      </div>
    </div>
    <div class="headtwo">
    <h2>redmi 13 pro 4G</h2>
    </div>
    <br>
<form name="myForm" action="/action_page.php" onsubmit="return validateFormKarim()" method="post">
  Name: <input type="text" name="fname">
  <input type="submit" value="Submit">
</form>
<footer style="color:white;background-color: black;">
  <br>
  <hr> <!--The footer styled by <hr> from top and bottom was inspired from B.tech website.-->
  <div class="footerCairoPhones">
      <div class="footerCairoPhonesContent">
          <img style="display: block; margin:30%" src="../Images/CairoPhonesImage.jpg" alt="CairoPhonesIcon" height="100px">
      </div>
      <div style="text-align: center;" class="footerCairoPhonesContent">
          <h2>Our Location</h2>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3460.0368487134033!2d31.31056087415116!3d29.863211127137284!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1458368becfaa68d%3A0xb8a6f7d9576f81f8!2z2YPZhNmK2Kkg2KfZhNit2KfYs9io2KfYqiDZiNin2YTYsNmD2KfYoSDYp9mE2KfYtdi32YbYp9i52YrYjCDYrNin2YXYudipINit2YTZiNin2YY!5e0!3m2!1sen!2seg!4v1714331931049!5m2!1sen!2seg" width="300px" height="300px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
      <div style="text-align: center;" class="footerCairoPhonesContent">
          <h2>Contact Us</h2>
              <a href="https://www.facebook.com/" target="_blank" class="fa fa-facebook"></a>
              <a href="https://twitter.com/?lang=en" target="_blank" class="fa fa-twitter"></a>
              <a href="https://web.whatsapp.com/" target="_blank" class="fa fa-whatsapp"></a>
      </div>
      <hr>
      <br>
  </div>
</footer>
  </body>
</html>
