<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cairo Phones</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <style>
        p
        {
            margin: 0;
        }
        body
        {
            overflow-x: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-color:#fedbb3 ;
            color:#B85042 ;
            font-family: Arial, sans-serif;
            padding-top: 1%;
        }
        ::-webkit-scrollbar 
        {
            z-index: 2000;
            position: fixed;
            width: 10px;
            height: 10px;
        }


        ::-webkit-scrollbar-track 
        {
            box-shadow: inset 0 0 0.15px black; 
            border-radius: 0px;
        }
        ::-webkit-scrollbar-thumb
        {
            background: #998164 ; 
            border-radius: 10px;
        }
        ::-webkit-scrollbar-thumb:hover
        {
            background: #998164; 
        }
        .header
        {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            z-index: 100;
            background-color:#e7c8a4;
            height: 100px;
            position:fixed;
            top: 0;
            right: 0;
            left: 0;
            border-bottom: #cfb596 solid 2px;
        }
        .logo
        {
            object-fit: contain;
            height: 90px;
            width:100px;
            margin: 5px 20px 5px 10px;

        }
        .search-bar
        {
            margin-left: 40px;
            font-size: 16px;
            width: 100px;
            flex: 1;
            height:50px;
            padding-left: 12px;
            border-radius: 10px;
            background-color: #fdfdfc;
            border:#E7E8D1 1px solid ;
            box-shadow: inset 1px 2px 3px rgba(0, 0, 0, 0.15);
        }
        .search-bar::placeholder
        {
            text-align: center;
            font-family: "Dancing Script",mt;
            font-size: 22px;
        }
        .search-bar:focus
        {
            outline: 0;
        }
        .search-button
        {
            flex-shrink: 0;
            position: relative;
            font-family: "Dancing Script",cursive;
            color: #B85042;
            border: none;
            border-radius: 20px;
            background-color: #efefef;
            height: 48px;
            width: 48px;
            margin-left: 10px;
            cursor: pointer;
        }
        .search-button:hover
        {
            background-color: #c4b6b6;
        }
        .search-icon
        {
            height: 28px;
        }
        .left-section
        {

            display: flex;
            max-width: 1200px;
            align-items: center;
            flex:1;
            margin:0px 20px ;
        }
        .right-section
        {
            flex-shrink: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .phones-button,.case-button,.fix-button,.sale-button
        {
            flex-shrink: 0;
            font-family: "Dancing Script",cursive;
            color: #B85042;
            font-size: 25px;
            font-weight:700;
            background-color: #efefef;
            position: relative;
            height: 45px;
            border-radius: 25px;
            border: #E7E8D1 1px ;
            margin:10px ;
            padding: 10px 15px 16px 15px;
            text-align: center;
            vertical-align: middle;
            cursor: pointer;
        }
        .phones-button:hover,.case-button:hover,.fix-button:hover,.sale-button:hover
        {
            background-color: #c7bbbb;
            box-shadow: 5px 5px 10px rgba(0 , 0, 0 , 0.05);
        }
        .button-icon
        {
            width: 24px;
            height: 24px;
            object-fit: contain
        }
        .account-container,.cart-container
        {
            position:relative;
            cursor: pointer;
        }
        .account-icon,.cart-icon
        {
            object-fit: contain;
            height: 70px;
            margin-right: 10px;
        }
        .partner,.about,.contact
        {
            font-size: 14px;
            margin: 0px 3px;
        }
        .partner:hover,.about:hover,.contact:hover
        {
            text-decoration: underline;
        }
        .phones-button .tooltip,.case-button .tooltip,.fix-button .tooltip,.sale-button .tooltip
        {
            font-size: 15px;
            background-color:#efefef;
            position: absolute;
            bottom: -28px;
            right: 12px;
            padding: 5px;
            border-radius: 15px;
            white-space: nowrap;
            pointer-events: none;
            opacity: 0;
            transition:opacity 0.15s;
        }
        .search-button .tooltip
        {
            font-family: "Dancing Script",cursive;
            color: #B85042;
            font-weight: 700;
            font-size: 15px;
            background-color:#efefef;
            position: absolute;
            bottom: -28px;
            right: -1px;
            padding: 5px;
            border-radius: 12px;
            white-space: nowrap;
            pointer-events: none;
            opacity: 0;
            transition:opacity 0.15s;
        }
        .cart-container .tooltip
        {
            font-family: "Dancing Script",cursive;
            color: #B85042;
            font-weight: 700;
            font-size: 15px;
            background-color:#efefef;
            position: absolute;
            bottom: -15px;
            right: 5px;
            padding: 5px;
            border-radius: 12px;
            white-space: nowrap;
            pointer-events: none;
            opacity: 0;
            transition:opacity 0.15s;
        }
        .account-container .tooltip
        {
            font-family: "Dancing Script",cursive;
            color: #B85042;
            font-weight: 700;
            font-size: 15px;
            background-color:#efefef;
            position: absolute;
            bottom: -15px;
            right: 25px;
            padding: 5px;
            border-radius: 12px;
            white-space: nowrap;
            pointer-events: none;
            opacity: 0;
            transition:opacity 0.15s;
        }

        .phones-button:hover .tooltip,.case-button:hover .tooltip,.fix-button:hover .tooltip,.sale-button:hover .tooltip,.search-button:hover .tooltip,.account-container:hover .tooltip,.cart-container:hover .tooltip
        {
            opacity: 0.9;
        }
        .text-container
        {

            display: flex;
            flex-direction: column;
            width: fit-content;
            text-align: center;

        }
        .welcome-text
        {
            font-size: 50px;
            font-family: "Dancing Script";
        }
        .description-text
        {
            font-family: "Dancing Script";
            color: #b97971;
        }
        .content-wrapper
        {
            scale: 0.8;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .content-grid
        {
            width: max-content;
            margin-top: 70px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 30px;
        }
        @media (max-width: 1280px)
        {
            .content-grid
            {
                grid-template-columns: 1fr 1fr ;;
            }
        }
        @media (min-width:1280px)
        {
            .content-grid
            {
                grid-template-columns: 1fr 1fr 1fr;
            }

        }
        .content-preview
        {
            width: fit-content;
        }
        .thumbnail
        {border-radius: 10px;

            width: 100%;
            
            transition: scale 0.5s;
        }
        .thumbnail-row
        {
            min-width: 300px;

            max-width: 400px;
            width: 100%;
        }
        .thumbnail:hover
        {
            scale: 110%;
        }

        .info-grid
        {
            margin: 35px 0;
            margin-top:30px ;
            text-align: center;
            line-height: 25px;
        }
        .brand-name
        {
          
            font-weight: 700;
            font-size: 20px;
        }
        .brand-info
        {
            font-size: 15px;
            display: inline-block;

        }
        .news-letter-wrapper
        {
            width: 100%;
            background-color: #8f7967;
            display: flex;
            justify-content: center; 
            align-items: center;
            line-height: 70px;
        }
        .email-text
        {
            scale: 0.8;
            margin-right: 25%;
        }
        .sign-up-text
        {
        font-size: 50px;font-weight: 700;
        }
        .register-text
        {
            color: #803f37;
        }
        .email-input-area
        {
            display: flex;
            align-items:center ;
            scale: 0.9;
        }
        .email-icon
        {
            background-color: white;
            height: 42px;
        }
        .email-bar
        {
            width: 250px;
            height: 40px;
            outline:0;
            border: 0;
        }
        .subscribe-button
        {
            height: 42px;
            padding: 10px;
            font-size: 12px;
            border: 0;
            background: linear-gradient(to left, #B85042 50%, #521c14  50%) right;
            background-size: 200%;
            transition: .2s ease-out;
            color: white;
            cursor:pointer;
        }
        .subscribe-button:hover
        {
            background-position:left;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="left-section">
            <img class="logo" src="Images/logo.png">
            <button class="phones-button">
                <img class="button-icon" src="Images/smartphone-call.png">
                Phones&#160;
                <div class="tooltip">
                    Shop for phones
                </div>
            </button>
            <button class="case-button">
                <img class="button-icon" src="Images/phone-case.png">
                Cases&#160;
                <div class="tooltip">
                    &#160;Phone cases
                </div>
            </button>
            <button class="fix-button">
                <img class="button-icon" src="Images/technics.png">
                &#160;Fix&#160;
                <div class="tooltip">
                    Phone parts
                </div>
            </button>
            <button class="sale-button">
                <img class="button-icon" src="Images/coupon.png">
                Sale!&#160;
                <div class="tooltip">
                    On sale items
                </div>
            </button>
            <input class="search-bar" type="text" placeholder="Search">
            <button class="search-button" >
                <img class="search-icon" src="Images/Search Icon.png">
                <div class="tooltip">
                    Search
                </div>
            </button>
        </div>
        <div class="right-section">
            <div class="account-container">
                <img class="account-icon" src="Images/Accounts.png">
                <div class="tooltip">
                    Login
                </div>
            </div>
            <div class="cart-container">
                <img class="cart-icon" src="Images/Cart 2.png">
                <div class="tooltip">
                    Check Cart 
                </div>
            </div>
        </div>
    </div>
    <div class="content-wrapper">
        <div class="text-container">
            <h1 class="welcome-text">
                Welcome to Cairo Phones!
            </h1>
            <h2 class="description-text">
                Cairo Phones is an online shop for smartphones, tablets, and smart gadgets. We deliver to customers in 27 districts.
            </h2>
        </div>
        <div class="content-grid">
            <div class="content-preview">
                <div class="content-preview-grid">
                    <div class="thumbnail-row">
                        <a href="Iphone new 20230425/shop.html"><img class="thumbnail" src="Images/Iphone-15.png"></a>
                    </div>
                    <div class="info-grid">
                        <div class="brand-name">
                            Apple
                        </div>
                        <div class="brand-info">
                            Titanium. So strong. So light. So Pro.
                        </div>
                    </div>
                </div>
            </div>
            <div class="content-preview">
                <div class="content-preview-grid">
                    <div class="thumbnail-row">
                        <a href="SamsungOmarAyman/mainSamsung.htm"><img class="thumbnail" src="Images/s24_logo.jpg"></a>
                    </div>
                    <div class="info-grid">
                        <div class="brand-name">
                            Samsung
                        </div>
                        <div class="brand-info">
                            AI Smartphone
                        </div>
                    </div>
                </div>
            </div>
            <div class="content-preview">
                <div class="content-preview-grid">
                    <div class="thumbnail-row">
                        <a href="XiaomiKarim/project.html"><img class="thumbnail" src="Images/xiaomi 14 ultra_logo.jpg"></a>
                    </div>
                    <div class="info-grid">
                        <div class="brand-name">
                            Xiaomi
                        </div>
                        <div class="brand-info">
                            Lens to Legend
                        </div>
                    </div>
                </div>
            </div>
            <div class="content-preview">
                <div class="content-preview-grid">
                    <div class="thumbnail-row">
                        <a href="OppoOmarGaber/mainoppo.html"> <img class="thumbnail" src="Images/oppo.png"></a>
                    </div>
                    <div class="info-grid">
                        <div class="brand-name">
                            OPPO
                        </div>
                        <div class="brand-info">
                            The Portrait Expert
                        </div>
                    </div>
                </div>
            </div>
            <div class="content-preview">
                <div class="content-preview-grid">
                    <div class="thumbnail-row">
                        <a href="HonorOmarTamer/Products.html"> <img class="thumbnail" src="Images/Honor_logo.png"></a>
                    </div>
                    <div class="info-grid">
                        <div class="brand-name">
                            HONOR
                        </div>
                        <div class="brand-info">
                            Discover the Magic
                        </div>
                    </div>
                </div>
            </div>
            <div class="content-preview">
                <div class="content-preview-grid">
                    <div class="thumbnail-row">
                        <a href="OnePlusSaad/mainOnePlus.html"> <img class="thumbnail" src="Images/oneplus_logo.png"></a>
                    </div>
                    <div class="info-grid">
                        <div class="brand-name">
                            Oneplus
                        </div>
                        <div class="brand-info">
                            Smooth beyond belief
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="news-letter-wrapper">
        <div class="email-text">
           <div class="sign-up-text">
            SIGN UP &amp; GET 5&#37; OFF&#46;
           </div>
           <div class="register-text">
            Register your email for news and special offers
           </div>
        </div>
        <div class="email-input-area">
            <img class="email-icon" src="Images/email.png">
            <input class="email-bar" type="text" placeholder="Enter your email address">
            <button class="subscribe-button">
                SUBSCRIBE
            </button>
        </div>
    </div>
</body>
</html>
