<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> 
    <link rel="stylesheet" href="../CSS/style.css">
    <title>𝐂𝐀𝐈𝐑𝐎 𝐏𝐇𝐎𝐍𝐄</title>
</head>
<body>
    <style>
        body{
   
            margin: 0;
            font-family: sans-serif;
                
            background-image: url('../Images/pxfuel.jpg');
            background-repeat: no-repeat;
            background-size: cover; 
            
            }
        *{
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scroll-behavior: smooth; 
        
        }
        header {
            background-color: #080808;
            width: 100%;
            position: fixed;
            z-index: 999;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 200px ;
        }
        section {
            padding: 100px 200px;
        }
        @media (max-width:1023px){
    header{
        padding: 12px 20px;
    }

    .navigationSaad a{
        padding-left: 10px;
    }

    .title{
        font-size: 1.8em;
    }
section {
      padding: 80px 20px;
    }
    
    .main-content h2 {
      font-size: 1em;
    }
    
    .main-content h3 {
      font-size: 1.6em;
    }
    
    .content {
      flex-direction: column;
      align-items: center;
    }
    
    }
    
    @media (max-width:641px) {
      body {
        font-size: 12px;
      }
    
      .main-content h2 {
        font-size: 0.8em;
      }
    
      .main-content h3 {
        font-size: 1.4em;
      }
    }
   
    </style>
    <header>
        <a href="../index.html" class="logo">CAIRO PHONE</a>
        <nav class="navigationSaad">
            <a href="#">Home</a>
            <a href="#services">Services</a>
            <a href="#projects">Projects</a>
            <a href="#contact">About us</a>
            
            

        </nav>
    </header>


    <section class="main">
        <div>
            <h2>WELCOME TO OUR<br><span>CAIRO PHONE</span></h2>
            <h3>WE HAVE TYPES OF PHONES</h3>
            <a href="#projects" class="main-btn">CLICK here</a>
            <div class="social-icons">
                <a href="#"><i class="fab fa-linkedin"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-github"></i></a
            </div
        </div>
    </section>

    <section class="cards" id="services">
        <h2 class="title">Services</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fas fa-edit"></i>
                </div>
                <div class="info">
                    <h3>Script Writing</h3>
                    <p>Research and write scripts for different topics that can then be directly recorded for video production</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fas fa-video"></i>
                </div>
                <div class="info">
                    <h3>Video Production</h3>
                    <p>Record and shoot videos taking into consideration proper settings, followed by production & post-production work</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fas fa-graduation-cap"></i>
                </div>
                <div class="info">
                    <h3>ONE PLUS 12</h3>
                    <p>Mobile platform Snapdragon® 8 Gen 3
                      Mobile camera Hasselblad 4th generationsystem</p>
                </div>
            </div>
        </div>
    </section>

    <section class="projects" id="projects">
        <h2 class="title">Phones</h2>
        <div class="content">
            <div class="project-card">
                <div class="project-image">
                    <img src="../Images/IMG-20240430-WA0005.jpg" />
                </div>
                <div class="project-info">
                    <p class="project-category">Fluid AMOLED CPU: Snapdragon 8  RAM:LPDDR5 8GB/12GB</p>
                    <strong class="project-title">
                        <span> NORD 10 PRO</span>
                        <a href="OnePlus2.html" class="more-details">More details </a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="../Images/IMG-20240430-WA0001.jpg" />
                </div>
                <div class="project-info">
                    <p class="project-category">Flexi-fluid AMOLED  CPU:Qualcomm snapdragon 8Gen2 Mobile platform    RAM:16GB LPDDR5X WITH RAM-Vita RAMExpansion:4/8/12GB  </p>
                    <strong class="project-title">
                        <span>Open For Everything</span>
                        <a href="OnePlus2.html" class="more-details">More details</a>
                    </strong>
                    
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                  <img src="../Images/IMG-20240430-WA0009.jpg" />
                </div>
                <div class="project-info">
                    <p class="project-category"> CPU:Qualcomm snapdragon 865  RAM:8GB/12GB </p>
                    <strong class="project-title">
                        <span>ONE PLUS 8 PRO</span>
                        <a href="OnePlus2.html" class="more-details">More details</a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="../Images/IMG-20240430-WA0003.jpg" />
                </div>
                <div class="project-info">
                    <p class="project-category">CPU:Qualcomm snapdragon 888  RAM:12GB LPDDR5:</p>
                    <strong class="project-title">
                        <span>ONE PLUS 9 PRO</span>
                        <a href="OnePlus2.html"class="more-details">More details</a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="../Images/IMG-20240430-WA0002(1).jpg" />
                </div>
                <div class="project-info">
                    <p class="project-category">CPU:Qualcomm snapdragon 695 5G Platform    RAM: 6GB</p>
                    <strong class="project-title">
                        <span>ONE PLUS N20 5G</span>
                        <a href="OnePlus2.html" class="more-details">More details</a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="../Images/IMG-20240430-WA0013.jpg" />
                </div>
                <div class="project-info">
                    <p class="project-category">Mobile platform Snapdragon® 8 Gen 3
                    Mobile camera Hasselblad 4th generationsystem</p>
                    <strong class="project-title">
                        <span>ONE PLUS 12</span>
                        <a href="OnePlus2.html" class="more-details">More details</a>
                    </strong>
                </div>
            </div>
        </div>
    </section>

    <section class="cards contact" id="contact">
        <h2 class="title">content us on</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fas fa-phone"></i>
                </div>
                <div class="info">
                    <h3>Phone</h3>
                    <p>+2011067846913</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fas fa-envelope"></i>
                </div>
                <div class="info">
                    <h3>Email</h3>
                    <p>CAIRO PHONE@gmail.com</p>
                </div>
            </div>
        </div>
    </section>
    
    <footer class="footer">
        <p class="footer-title">Copyrights @ <span>CAIRO PHONE</span></p>
        <div class="social-icons">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-github"></i></a>
        </div>
    </footer>

</body>
</html>
