<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code with omar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="../CSS/style.css">
</head>
<body>
  <script src="../JS/app.js"></script>
    <style>
        @import url('https://font.gooleapis.com/css 2 ? family=poppines');
        *{
            margin: 0;
            padding:0 ;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }
      body{
          margin: 0;
          font-family:sans-serif ;  
          padding: 0;
          background-color: rgb(94, 67, 32);
      }
      *{
          box-sizing: border-box;
      }
      li a:hover{ 
          text-transform: uppercase;
      }

    </style>
   <i src="Screenshot 2024-04-28 021457.png"></i>
<nav class="navigation">
   <div class="links">
        <ul>
           <li><a href="mainoppo.html">Smart phone</a></li>
           <li><a href="#">Contact</a></li>
           <li><a href="#">About us</a></li>
           <li><a href="#">Sign up</a></li>

      </ul> 
    </div>
     <div class="intro-text">
       <a style="text-decoration: none; color:white" href="mainoppo.html"><h1>Oppo</h1></a>
     </div>

</nav>
<div class="oppoPhoto">
<h1 class="name">Oppo-Reno-11-F-5G</h1> 
<center>
<img class="ima" src="../Images/Oppo-Reno-11-F-5G.webp">  
</center> 
<ul type="square">
<li class="mo"> Processor: Octa-core Dimensity 7050 6 nano technology</li>
<li class="mo">Storage/RAM: 128/256GB with 8GB RAM </li>
<li class="mo"> camera: Triple rear 64 8 2 MB / Front 32 MB  </li>
<li class="mo">Screen: 6.7" FHD with a small hole</li>
<li class="mo">Operating System: Android 14</li>
<li class="mo">Battery: 5000mAh</li>
<li class="mo">The phone supports most accelerometer, proximity, compass and gyroscope sensors</li>
</ul>    
</div>
<center>
<div class="bu">

<button class="bu" onclick=" document.location='index3.html'">Buy Now</button>
</center>
</div>
<div > 
<ol>
<h1 class="name">Oppo-Reno-11-5G</h1>
<br>
<center>
<img class="ima"   src="../Images/Oppo-Reno-11-5G.webp">
</center>

<li class="mo">Processor: Octa-core Dimensity 7050 6 nano technology</li>
<li class="mo"> Storage/RAM: 128/256GB with 8/12GB RAM</li>
<li class="mo">Camera: Triple rear 50 8 32 MB / Front 32 MB</li>
<Li class="mo">Screen: 6.7" FHD with a small hole</Li>
<Li class="mo">Operating System: Android 14</Li>
<Li class="mo">Battery: 5000mAh</Li>
<Li class="mo">The phone supports two SIM cards</Li> 

</ol>
</div>
<div class="button">
    <center>
        <div class="bu">
        
        <button class="but" onclick=" document.location='index3.html'">Buy Now</button>
        </center>
        <script src="../JS/app.js"></script>
        <br>
</div>
 
      <style>
        
        .container {
          margin: 50px auto;
          width: 100%;
        
          background-color:rgba(15, 48, 69, 0.41);
          box-shadow: 5 4px 8px rgba(197, 150, 211, 0),inset 0px -5px 15px;
          border-radius: 10px;
          overflow: hidden;
        }
    
        table {
          width: 100%;
          border-collapse: collapse;
          border-radius: 45px;
        }
    tr{
        height: 30px;
text-align: center;
color: black;
    }
        th, td {
          padding: 15px;
          text-align: left;
          border:4px FFB266  solid;
          border-radius: 45px;
        }
       .container {
            box-shadow: inset 0px 10px 15px rgb(171, 52, 52);
        }
    
        th {
          background-color: CCE5FF;
          color: #080124;
        }
    
        tr:hover {
          background-color:bisque;
        }
      </style>
    </head>
    
      <div class="container">
        <table>   
          <thead>
            <tr>
                <th class="theRow" >Phone</th> 
                <th class="theRow"> Oppo-Find-X7-Ultra-1</th>   
                <th class="theRow">Oppo-Find-N3-1</th>  
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>camer</td>
              <td>phone</td>
              <td>processor</td>
            </tr>
            <tr>
              <td>Jane Smith</td>
              <td>25</td>
              <td>UK</td>
            </tr>
            <tr>
              <td> Oppo-Find-N3-1</td>
              <td>5000$</td>
              <td>Android 14</td>
            </tr>
          </tbody>
        </table>
   
</tbody>
</table>
 </div>

 <audio src="../Media/WhatsApp Audio 2024-04-30 at 22.01.25_bc4d7d25.mp3" controls></audio>

 <script src="../JS/app.js"></script>




    <style>
        body {
            background-color: antiquewhite;
            transition: background-color 0.5s ease;
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        .dark-mode {
            background-color: #0e0b0b;
            color: #fff;
        }

        .toggle-btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #020b16;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
        }
    </style>


    <center>
    <button class="toggle-btn" onclick="DarkMode()"> Dark Mode</button>
</center>
    <script>
        function DarkMode() {
            const body = document.body;
            body.classList.toggle('dark-mode');
        }
    </script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <footer style="color:white;background-color: black;">
            <hr>
            <div class="footerCairoPhones">
                <div class="footerCairoPhonesContent">
                    <img style="display: block; margin:30%" src="../Images/CairoPhonesImage.jpg" alt="CairoPhonesIcon" height="100px">
                </div>
                <div style="text-align: center;" class="footerCairoPhonesContent">
                    <h2>Our Location</h2>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3460.0368487134033!2d31.31056087415116!3d29.863211127137284!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1458368becfaa68d%3A0xb8a6f7d9576f81f8!2z2YPZhNmK2Kkg2KfZhNit2KfYs9io2KfYqiDZiNin2YTYsNmD2KfYoSDYp9mE2KfYtdi32YbYp9i52YrYjCDYrNin2YXYudipINit2YTZiNin2YY!5e0!3m2!1sen!2seg!4v1714331931049!5m2!1sen!2seg" width="300px" height="300px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div style="text-align: center;" class="footerCairoPhonesContent">
                    <h2>Contact Us</h2>
                        <a href="https://www.facebook.com/" target="_blank" class="fa fa-facebook"></a>
                        <a href="https://twitter.com/?lang=en" target="_blank" class="fa fa-twitter"></a>
                        <a href="https://web.whatsapp.com/" target="_blank" class="fa fa-whatsapp"></a>
                </div>
            </div>
         </footer>
  
</body>
</html>